{
  "name": "standard-release-tests",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermetod/standard-release-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermetod/standard-release-tests/issues"
  },
  "homepage": "https://github.com/guilhermetod/standard-release-tests#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog": "^3.1.24",
    "semantic-release": "^18.0.0",
    "standard-version": "^9.3.2"
  }
}
